spring.application.name=Remindly

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/remindly
spring.datasource.username=sujalchoudhary
spring.datasource.password=sujal123

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Quartz Scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always