spring.application.name=Remindly

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/notifydb
spring.datasource.username=postgres
spring.datasource.password=your_password

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Quartz Scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always